spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cf46si94rebbnj5bg3m0-a.oregon-postgres.render.com:5432/libreria_57to
spring.datasource.username=libreria_57to_user
spring.datasource.password=qhKhZQMIgbIG3UTGoaHnT5TLZMRLFxfo


server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html